<html>
<head>
  <style>
    body, html {
      background: #faf6f4;
    }
    h1 {
        font-weight: 500;
        margin: 0.25em;
    }
    form {
      border-radius: 4px;
      background-color: #FFFFFF;
      padding: 0.5rem;
      margin: 0.75rem;

      max-width: 38rem;
      width: 100%;
    }
    input {
      color: rgb(250, 246, 244);
      padding-right: 44.2667px !important;

      appearance: none;
      border-radius: 0.5rem;
      color: rgb(90, 88, 87);
      line-height: 1.5em;
      padding: 1.5rem 1rem 0.5rem;
      transition: background-color 0.3s ease 0s;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(239, 60, 60);

      width: 100%;
    }
    input:focus-within label {
      -webkit-transform: translate(0, 12px) scale(0.8);
      -moz-transform: translate(0, 12px) scale(0.8);
      -ms-transform: translate(0, 12px) scale(0.8);
      transform: translate(0, 12px) scale(0.8);
    }
    input:focus {
      background-color: rgb(255, 255, 255);
      color: rgb(114, 113, 111);
      outline: none;
      border: 1px solid rgb(239, 60, 60);
  }
    p.error {
      margin-top: 0.75rem;
      text-align: left;
      color: rgb(232, 93, 74);
    }
    label {
      color: #19191A;
      left: 1rem;
      line-height: 1;
      pointer-events: none;
      position: absolute;
      -webkit-transform: translate(0, 23px) scale(1);
      -moz-transform: translate(0, 23px) scale(1);
      -ms-transform: translate(0, 23px) scale(1);
      transform: translate(0, 23px) scale(1);
      transform-origin: top left;
      -webkit-transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
      transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    }
    label:focus {
      background-color: rgb(255, 255, 255);
      outline: none;
      border: 1px solid rgb(239, 60, 60);
  }
    button {
      border: 0.125rem solid transparent;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
      height: 3rem;
      line-height: 1.1em;
      max-width: 20.4375rem;
      overflow: hidden;
      padding: calc((2.75rem - 1.1em) / 2) 1.5rem;
      position: relative;
      text-overflow: ellipsis;
      -webkit-transition: color 150ms cubic-bezier(0.32, 0.94, 0.6, 1), background-color 150ms cubic-bezier(0.32, 0.94, 0.6, 1), border-color 150ms cubic-bezier(0.32, 0.94, 0.6, 1), box-shadow 150ms cubic-bezier(0.32, 0.94, 0.6, 1), -webkit-transform 150ms cubic-bezier(0.32, 0.94, 0.6, 1);
      transition: color 150ms cubic-bezier(0.32, 0.94, 0.6, 1), background-color 150ms cubic-bezier(0.32, 0.94, 0.6, 1), border-color 150ms cubic-bezier(0.32, 0.94, 0.6, 1), box-shadow 150ms cubic-bezier(0.32, 0.94, 0.6, 1), transform 150ms cubic-bezier(0.32, 0.94, 0.6, 1);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      white-space: nowrap;
      background: #0C6FF9;
      border-color: transparent;
      border-radius: 2rem;
      color: #FFFFFF;
      opacity: 1;
      margin: 0.75rem 0;
      max-width: unset;
      width: 100%;
    }
    button span {
      text-align: center;
      vertical-align: text-top;
    }
    * {
      font-family: "Ubuntu", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <form autocomplete="off">
    <h1>Login</h1>
    <p>Register</p>
    <div>
      <input type="email" aria-required="true" id="email-input" name="email" required="" spellcheck="false" value="" />
      <label for="email-input">Email address<span aria-hidden="true">*</span></label>
      <p data-testid="username-text-input-error-message" class="error">Please verify e-mail address is correct</p>

      <input type="password" aria-required="true" id="password-input" name="password" required="" spellcheck="false" value="" />
      <label for="password-input">Password (8+ characters)<span aria-hidden="true">*</span></label>
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 24 24" aria-hidden="true" color="purpleB" display="inline-block" class="css-9sswwa"><path fill="currentColor" fill-rule="evenodd" d="M22.92 9.39l-1.84-.79c-.03.07-2.81 6.4-9.08 6.4S3 8.87 2.92 8.61l-1.84.79a14.8 14.8 0 003.24 4.48l-2.09 2.48 1.53 1.29 2.12-2.52A10.73 10.73 0 0011 16.94V20h2v-3.06a10.73 10.73 0 005.12-1.82l2.12 2.52 1.53-1.29-2.09-2.49a14.8 14.8 0 003.24-4.47z" clip-rule="evenodd"></path></svg>

      <button type="submit"><span>Log in</span></button>
    </div>
  </form>
</body>
</html>
